spring.datasource.url=jdbc:postgresql://localhost:5432/online_school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.header=Authorization
jwt.secret=school
jwt.expiration=604800